df -h
lsblk
sudo growpart /dev/xx 1
lsblk
sudo resize2fs /dev/xvda1
df -h




-----------------------------------------------------------------
This is what we have to do after increasing the EBS volume


root@ip-10-0-2-177:/home/ubuntu# df -hT
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/root      ext4      7.7G  4.4G  3.3G  58% /
devtmpfs       devtmpfs  982M     0  982M   0% /dev
tmpfs          tmpfs     988M     0  988M   0% /dev/shm

NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   10G  0 disk
└─xvda1 202:1    0    8G  0 part /


## Main steps
use the growpart command to extend the partition. Notice that there is a space between the device name and the partition number.

use any one of below based on volume name xvda or nvme0n1
sudo growpart /dev/nvme0n1 1
sudo growpart /dev/xvda 1

root@ip-10-0-2-177:/home/ubuntu# df -hT
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/root      ext4      7.7G  4.4G  3.3G  58% /
devtmpfs       devtmpfs  982M     0  982M   0% /dev


To extend the file system on each volume, use the resize2fs command.

[ec2-user ~]$ sudo resize2fs /dev/xvda1

root@ip-10-0-2-177:/home/ubuntu# sudo resize2fs /dev/xvda1
resize2fs 1.45.5 (07-Jan-2020)
Filesystem at /dev/xvda1 is mounted on /; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 2
The filesystem on /dev/xvda1 is now 2621179 (4k) blocks long.


root@ip-10-0-2-177:/home/ubuntu# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       9.7G  4.4G  5.3G  46% /
devtmpfs        982M     0  982M   0% /dev


